~~~~TESTING ADD OPERATION~~~~~
add operation works!!


~~~~TESTING REMOVE OPERATION~~~
remove operation works!!


~~~TESTING COUNT OPERATION~~~
count operation works!!


~~~OUTPUT for __str__~~~
{3, 3}
{sd}
{(1, 2)}

~~~TESTING EVALUATE~~~
Proper  | Your Solution
------------------------
0.5000  | 0.5000 
0.3000  | 0.3000 
0.5833  | 0.5833 
0.1000  | 0.1000 

~~~TESTING ADD~~~
Proper | Your Solution
16/20 | f = 16 / 20
164/240 | f = 164 / 240

~~~TESTING SUB~~~
Proper    | Your Solution
16/40     | f = 16 / 40
-34 / 120 | f = -34 / 120
